# MobileAndroid-0219MOACN015O

./: README.md
android/: produtos.json
android/AgendaTelefonicaBD/: settings.gradle
android/AgendaTelefonicaBD/app/: build.gradle
android/AgendaTelefonicaBD/app/src/androidTest/java/br/digitalhouse/agendatelefonicabd/: ExampleInstrumentedTest.java
android/AgendaTelefonicaBD/app/src/main/: AndroidManifest.xml
android/AgendaTelefonicaBD/app/src/main/java/br/digitalhouse/agendatelefonicabd/adapter/: ContatoAdapter.java
android/AgendaTelefonicaBD/app/src/main/java/br/digitalhouse/agendatelefonicabd/data/: ContatoDataBase.java
android/AgendaTelefonicaBD/app/src/main/java/br/digitalhouse/agendatelefonicabd/data/dao/: ContatoDAO.java
android/AgendaTelefonicaBD/app/src/main/java/br/digitalhouse/agendatelefonicabd/interfaces/: ContatoListener.java
android/AgendaTelefonicaBD/app/src/main/java/br/digitalhouse/agendatelefonicabd/model/: Contato.java
android/AgendaTelefonicaBD/app/src/main/java/br/digitalhouse/agendatelefonicabd/view/: MainActivity.java
android/AgendaTelefonicaBD/app/src/main/res/layout/: activity_main.xml  item_lista_contatos.xml
android/AgendaTelefonicaBD/app/src/main/res/values/: strings.xml
android/AgendaTelefonicaBD/app/src/test/java/br/digitalhouse/agendatelefonicabd/: ExampleUnitTest.java
android/AnimesJson/: settings.gradle
android/AnimesJson/app/: build.gradle
android/AnimesJson/app/src/androidTest/java/com/example/animesjson/: ExampleInstrumentedTest.java
android/AnimesJson/app/src/main/: AndroidManifest.xml
android/AnimesJson/app/src/main/assets/: animes.json
android/AnimesJson/app/src/main/java/com/example/animesjson/model/: Anime.java  AnimesResponse.java
android/AnimesJson/app/src/main/java/com/example/animesjson/repository/: AnimesRepository.java
android/AnimesJson/app/src/main/java/com/example/animesjson/view/: MainActivity.java
android/AnimesJson/app/src/main/java/com/example/animesjson/view/adapter/: AdapterAnimes.java
android/AnimesJson/app/src/main/java/com/example/animesjson/viewmodel/: AnimesListViewModel.java
android/AnimesJson/app/src/main/res/layout/: activity_main.xml  item.xml
android/AnimesJson/app/src/main/res/values/: strings.xml
android/AnimesJson/app/src/test/java/com/example/animesjson/: ExampleUnitTest.java
android/AulaRevisao/: settings.gradle
android/AulaRevisao/app/: build.gradle
android/Calculadora/: settings.gradle
android/Calculadora/app/: build.gradle
android/ComunicacaoActivity/: settings.gradle
android/ComunicacaoActivity/app/: build.gradle
android/FirebaseApp/: build.gradle  settings.gradle
android/FirebaseApp/app/: build.gradle
android/FirebaseApp/app/src/main/: AndroidManifest.xml
android/FirebaseApp/app/src/main/java/br/com/digitalhouse/firebaseapp/adapters/: FavoritesViewAdapter.java  RecyclerViewAdapter.java
android/FirebaseApp/app/src/main/java/br/com/digitalhouse/firebaseapp/favorites/view/: FavoritesActivity.java
android/FirebaseApp/app/src/main/java/br/com/digitalhouse/firebaseapp/home/view/: HomeFragment.java
android/FirebaseApp/app/src/main/java/br/com/digitalhouse/firebaseapp/home/viewmodel/: HomeViewModel.java
android/FirebaseApp/app/src/main/java/br/com/digitalhouse/firebaseapp/login/view/: LoginFragment.java  MainActivity.java
android/FirebaseApp/app/src/main/java/br/com/digitalhouse/firebaseapp/register/view/: RegisterFragment.java
android/FirebaseApp/app/src/main/java/br/com/digitalhouse/firebaseapp/services/: MyFirebaseMessagingService.java
android/FirebaseApp/app/src/main/java/br/com/digitalhouse/firebaseapp/util/: AppUtil.java
android/FirebaseApp/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
android/FirebaseApp/app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  item_favorite_recycler_view.xml  item_recycler_view.xml
android/FirebaseApp/app/src/main/res/menu/: menu_main.xml
android/FirebaseApp/app/src/main/res/navigation/: nav_graph.xml
android/FirebaseApp/app/src/main/res/values/: strings.xml
android/GoogleMaps/: settings.gradle
android/GoogleMaps/app/: build.gradle
android/GoogleSignIn/: settings.gradle
android/GoogleSignIn/app/: build.gradle  google-services.json
android/KotlinApp/: settings.gradle
android/KotlinApp/app/: build.gradle
android/LinearLayout/: settings.gradle
android/LinearLayout/app/: build.gradle
android/MenuCardView/: settings.gradle
android/MenuCardView/app/: build.gradle
android/PadraoArquitetura/: settings.gradle
android/PadraoArquitetura/app/: build.gradle
android/RevisaoRoomRetrofit/: settings.gradle
android/RevisaoRoomRetrofit/app/: build.gradle
android/RickMortyAula/: settings.gradle
android/RickMortyAula/app/: build.gradle
android/TarefaXML/: settings.gradle
android/TarefaXML/app/: build.gradle  local.properties
android/Testes/: settings.gradle
android/Testes/app/: build.gradle
android/Testes/app/src/androidTest/java/com/example/aulatestes/: ExampleInstrumentedTest.java  LoginActivityTest.java  SplashActivityTest.java
android/Testes/app/src/main/: AndroidManifest.xml
android/Testes/app/src/main/java/com/example/aulatestes/: AulaActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  Utilitaria.java
android/Testes/app/src/main/res/layout/: activity_aula.xml  activity_login.xml  activity_main.xml
android/Testes/app/src/main/res/values/: strings.xml
android/Testes/app/src/test/java/com/example/aulatestes/: ExampleUnitTest.java  LoginActivityTest.java
android/cadastroFuncionarioApp/: settings.gradle
android/cadastroFuncionarioApp/app/: build.gradle
android/comunicacaoFragments/app/: build.gradle
java/CorrecaoDigitalProject/src/: Aluno.java  Aula.java  Curso.java  Main.java  Materia.java  Professor.java  Turma.java
java/CorrecaoExerciciosJavaSemObjetos/src/: AlgumMaior.java  NumeroMaior.java  PrimeirosCemPositivos.java  Vazio.java
java/ExercicioBancoSantanderSimples/src/: Cliente.java  Conta.java  Main.java
java/JavaSemObjeto/: README.md
java/JavaSemObjeto/src/: Array.java  Contador.java  (+2 more)
(+256 files in other folders)
