<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!-- android:orientation="vertical" Declaração da orientação do LinearLayout(viewGroup)-->

    <!-- Declaração do componente de texto-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cadastro Funcionário"
        android:textColor="#D50000"
        android:textSize="18sp" />

    <!-- Declaração do componente de edição de texto-->
    <EditText
        android:id="@+id/nome_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <!-- Declaração do componente de edição de texto-->
    <EditText
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <!-- Declaração do componente de edição de texto-->
    <EditText
        android:id="@+id/endereco_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereço"
        android:inputType="textPostalAddress" />

    <!-- Declaração do componente de edição de texto-->
    <EditText
        android:id="@+id/telefone_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:inputType="phone" />

    <!-- Declaração do componente de edição de texto-->
    <Button
        android:id="@+id/botao_enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulBotao"
        android:text="Enviar"
        android:textColor="@color/branco" />

</LinearLayout>